# weather-api-automation

./: .gitignore  README.md  build.gradle  data.json  settings.gradle
postman/: WeatherAPI.postman_collection.json  foreca-environment.postman_environment.json
src/main/java/org/core/: BaseAPIClient.java  BaseMobileClient.java  CommonObjects.java  JsonReader.java  TestListener.java
src/main/java/org/weatherapp/core/: BaseAPIClient.java  CommonObjects.java  JsonReader.java  TestListener.java
src/test/java/: baseAPITest.java  baseMobileTest.java  baseTest.java
src/test/java/Auth/: AuthCommonMethods.java  AuthNegativeTests.java  AuthTests.java
src/test/java/Forecast/: SearchLocationTest.java
src/test/java/auth/: AuthCommonMethods.java  AuthNegativeTests.java  AuthTests.java
src/test/java/forecast/: ForecastCommonMethods.java  ForecastNegativeTests.java  ForecastTests.java  LocationTests.java
